<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SewWave.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sew Wave!</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
    
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
           <div class="container body-content">
            <div class="jumbotron text-center">
                 <h1>--Sew Wave--</h1>
                 <p>Class, Elegence and Style!</p>
            </div>
      
        

                                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="left: 66px; top: -5px; width: 986px">
  <a class="navbar-brand" href="#">-Sew Wave-</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" runat="server" href="~/Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" runat="server" href="~/UpdateStock">Update Stock</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" runat="server" href="~/Data">Data</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" runat="server" href="~/Contact">Contact</a>
      </li>
    </ul>
    
  </div>
</nav>
     
          

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                
            </asp:ContentPlaceHolder>
            
           
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - JOIN US ON FACEBOOK & FOLLOW ME ON TWITTER</p>
            </footer>
        </div>

    </form>
</body>
</html>
